{
  "name": "rentledger-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "deploy:testnet": "hardhat run scripts/deploy.js --network ctcTestnet",
    "demo:flow": "hardhat run scripts/demo-flow.js --network ctcTestnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.16"
  }
}
